@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);

@media print {
  .noprint {
    display: none;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans', sans-serif;
  min-width: 640px;
  min-height: 640px;
}

.clearFix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.button() {
  background: #999;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  min-width: 120px;
  border: none;
  cursor: pointer;

  &:hover {
    background: #777;
  }
}

a {
  &.button {
    .button();
  }
}

button {
  .button();
}

header {
  .clearFix();
  
  .left {
    float: left;
    width: 50%;

    #nav {
      padding: 0;
        
      li {
        list-style: none;
        display: inline-block;

        a {
          .button();
        }
      }
    }
  }

  .right {
    float: right;
    width: 50%;
  }
}

table {
  border-collapse: collapse;
  width: 100%;

  tr:nth-child(odd) {
    background-color: #ccc;
  }
}

.detailview {
  .label {
    display: inline-block;
    font-weight: bold;
    width: 150px;
  }
}

form {
  label {
    display: inline-block;
    font-weight: bold;
    width: 150px;
  }

  select,
  input[type=text] {
    width: 450px;
  }

  .buttons {
    margin: 10px 0;
  }

  .ng-invalid {
    border: 1px solid red;
  }
}